{
    "name": "@cichol/alias-mapper",
    "version": "1.5.1",
    "description": "A resolver in order to shorten deeply nested relative path expression.",
    "keywords": [
        "babel",
        "babel-plugin",
        "module",
        "resolver",
        "alias",
        "rewrite",
        "resolve",
        "rename",
        "mapping",
        "import",
        "eslint",
        "eslint-plugin-import",
        "eslint-import-resolver"
    ],
    "homepage": "https://github.com/morrighan/alias-mapper",
    "bugs": {
        "url": "https://github.com/morrighan/alias-mapper/issues"
    },
    "license": "MIT",
    "author": {
        "name": "Yongbin Min",
        "email": "contact@cichol.com"
    },
    "main": "releases/index.js",
    "directories": {
        "lib": "releases",
        "test": "tests"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/morrighan/alias-mapper.git"
    },
    "scripts": {
        "build": "if [ \"$NODE_ENV\" = \"production\" ]; then npm run build:prod; else npm run build:dev; fi",
        "build:dev": "NODE_ENV=development npm run compile",
        "build:prod": "NODE_ENV=production npm run compile",
        "build:watch": "npm run compile -- --watch --verbose",
        "compile": "npx babel --root-mode upward sources --extensions .ts --out-dir releases --ignore **/*.d.ts --delete-dir-on-start",
        "postcompile": "if [ \"$NODE_ENV\" = \"production\" ]; then npm run minify:prod; else npm run minify:dev; fi",
        "minify:dev": "find releases -type f -exec sh -c \"npx terser --toplevel --compress --beautify --output {} -- {}\" \\;",
        "minify:prod": "find releases -type f -exec sh -c \"npx terser --toplevel --compress passes=2 --mangle --output {} -- {}\" \\;",
        "test": "npm run test:eslint && npm run test:tsc && npm run test:mocha",
        "test:eslint": "npx eslint .",
        "test:tsc": "npx tsc --project . --noEmit",
        "test:mocha": "npx mocha tests --reporter list"
    },
    "dependencies": {
        "@babel/helper-plugin-utils": "^7.14.5",
        "@babel/runtime-corejs3": "^7.15.4",
        "core-js": "^3.18.3",
        "eslint-import-resolver-node": "^0.3.6",
        "lodash": "^4.17.21"
    },
    "devDependencies": {
        "@babel/cli": "^7.15.7",
        "@babel/core": "^7.15.8",
        "@babel/plugin-transform-runtime": "^7.15.8",
        "@babel/preset-env": "^7.15.8",
        "@babel/preset-typescript": "^7.15.0",
        "@babel/register": "^7.15.3",
        "@babel/types": "^7.15.6",
        "@cichol/eslint-config": "^3.0.6",
        "@types/babel__helper-plugin-utils": "^7.10.0",
        "@types/chai": "^4.2.22",
        "@types/eslint": "^7.28.1",
        "@types/lodash": "^4.14.176",
        "@types/mocha": "^9.0.0",
        "@types/node": "^16.11.2",
        "chai": "^4.3.4",
        "eslint": "^7.32.0",
        "mocha": "^9.1.3",
        "terser": "^5.9.0",
        "typescript": "^4.4.4"
    },
    "peerDependencies": {
        "@babel/core": "^7.15.8",
        "eslint": "^7.32.0"
    },
    "engines": {
        "node": "^14.18.1 || ^16.12.0",
        "npm": "^8.1.0"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org/",
        "access": "public"
    }
}
